# Spring_Validation

./: README.md
spring_boot_validation/: pom.xml
spring_boot_validation/src/main/java/com/spring/boot/validation/: ValidationApplication.java
spring_boot_validation/src/main/java/com/spring/boot/validation/controller/: UserController.java
spring_boot_validation/src/main/java/com/spring/boot/validation/controller/advice/: ValidationHandler.java
spring_boot_validation/src/main/java/com/spring/boot/validation/model/: User.java
spring_boot_validation/src/main/java/com/spring/boot/validation/repository/: UserRepository.java
spring_boot_validation/src/main/java/com/spring/boot/validation/service/: UserService.java
spring_boot_validation/src/main/resources/: application.properties
